2021.02.03 v.0.1.0
	基础功能制作完成，进行测试
2021.02.04 v.0.2.0
	GUI完成
2021.02.06 v.1.0.0
	将exe调用改为模块调用
	完善功能，正式投入使用
2021.02.06 v.1.0.1
	修复Cookie加载的Bug和各种乱七八糟的Bug
2021.02.22 v.1.0.2
	添加批量正则表达式功能
2021.02.26 v.1.0.3
	设置可以保存了
2021.04.22
	项目改名
2021.05.01 v.2.0.0_Pre01
	api库搭建完成
2021.05.02
	音频抽取实现
2021.05.09
	断点续传实现
	弹幕过滤实现
2021.05.15
	音频抽取能调音质了
	音频抽取能选分P了
	修复番剧选分P时不能显示花絮的问题
2021.05.16 v.2.0.0_Dev01
	修复Cookies不可用的问题
	修复文件可能冲突的问题
2021.05.21
	整合 requester.py 和 biliapis.py
	重写 DownloadWindow 类
	下载窗口现在能做到真正地取消下载和显示请求状态了
2021.06.11 v.2.0.0_Dev02
	开始重写 bilitools.py
2021.06.12
	二维码登录实现
2021.07.04
	登录系统完成
2021.07.09
	优化主窗口逻辑，现在运行更流畅了
	多线程协调工作有了很大进展
	现在能调窗体透明度了
	GUI页面变得更美观了（并不
2021.07.11
	音频窗口开始动工
2021.07.22
	音频窗口完工