2021.02.03 v.0.1.0
	基础功能制作完成，进行测试
2021.02.04 v.0.2.0
	GUI完成
2021.02.06 v.1.0.0
	将exe调用改为模块调用
	完善功能，正式投入使用
2021.02.06 v.1.0.1
	修复Cookie加载的Bug和各种乱七八糟的Bug
2021.02.22 v.1.0.2
	添加批量正则表达式功能
2021.02.26 v.1.0.3
	设置可以保存了
2021.04.22
	项目改名
2021.05.01 v.2.0.0_Pre01
	api库搭建基本完成
2021.05.02
	音频抽取实现
2021.05.09
	断点续传实现
	弹幕过滤实现
2021.05.15
	音频抽取能调音质了
	音频抽取能选分P了
	修复番剧选分P时不能显示花絮的问题
2021.05.16 v.2.0.0_Dev01
	修复Cookies不可用的问题
	修复文件可能冲突的问题
2021.05.21
	整合 requester.py 和 biliapis.py
	重写 DownloadWindow 类
	下载窗口现在能做到真正地取消下载和显示请求状态了
2021.06.11 v.2.0.0_Dev02
	开始重写 bilitools.py
2021.06.12
	二维码登录实现
2021.07.04
	登录系统完成
2021.07.09
	优化主窗口逻辑，现在运行更流畅了
	多线程协调工作有了很大进展
	现在能调窗体透明度了
	GUI页面变得更美观了（并不
2021.07.11
	音频窗口开始动工
2021.07.12
	音频窗口完工
2021.07.15
	普通视频窗口开始动工
	采用类继承的方式来解决代码冗杂的问题
2021.07.22
	普通视频窗口主体完工，等待建设功能模块
	构建了专门的 BiliError 异常
2021.07.26
	调整程序结构
	准备重写 DownloadWindow 类
2021.08.06 v.2.0.0_Dev03
	修复了一些Bug
	普通视频能下载音轨了
	新增了“在浏览器中打开”功能
2021.08.10
	线程模块改为了 threading
	修正普通视频窗口中的推荐框架中的图片加载逻辑，现在能更快速地加载图片了
2021.09.20 v.2.0.0_Dev04
	增加查看普通视频PBP的功能
	移除Cookie登录功能，仅保留二维码登录
	增加Emoji过滤功能
	添加日志模块
	将GET/POST模块统一改为urllib实现
	小黑屋完工
	修复了普通视频窗口处理番剧的av/bvid相关视频出现错误的Bug
2021.10.01
	音频下载终于能选分P了（泪目
	优化队列执行逻辑
2021.10.31
	优化加载逻辑
	修复下载窗口过滤字符失效的Bug
	修复下载窗口二次下载时出现文件截断现象的Bug（md终于修了这个Bug
2021.11.07 v.2.0.0_Dev05
	重写 MainWindow
	构建专门的设置窗口 ConfigWindow
	重构登录逻辑
	开始构建下载模块
2021.11.14 
	构建了专门的视频下载窗口
	现在可以以DASH流方式下载视频了
	设置窗口构建完成
2021.11.20 v.2.0.0_Dev06
	船新的下载管理器基本完工
2021.11.21
	新增番剧下载
	新增普通视频批量下载
2021.11.27
	修复上次更新带来的一堆Bug
2021.11.28
	现在能选画质了
	现在能调线程数了
	修复了一些Bug
2021.12.12
	封装了单独的图片展示组件
	尝试使用svg图像代替base64压缩图像……没成功
2021.12.19
	正在尝试自己写svg展示器……
	↑（已经取消了
2022.01.09
	新增哔哩哔哩漫画的API
2022.01.16 v.2.0.0_Dev07
	重新整理程序结构
	修复部分历史遗留Bug
	视频下载不再依赖requests库
2022.01.24
	番剧窗口完工
	现在支持漫画下载了
	修复了一些Bug
2022.01.25
	尝试做条漫的滚动查看器，但是遇到了问题
	修复了下载漫画时的一些Bug
2022.02.02 v.2.0.0_Dev08
	普通视频搜索实现
	调整部分程序结构
	现在焦点在主页面entry上时按tab可快速切换模式了
2022.02.03
	修复部分Bug
2022.02.05
	现在能下载字幕和歌词了
	修复部分Bug
2022.02.06
	现在可以下载弹幕了
	不再使用emoji库过滤emoji
	现在可以转换弹幕了
	不再使用pywin32进行剪贴板操作
2022.02.09 v.2.0.0_Dev09
	现在可以过滤弹幕了
2022.02.11
	现在可以解析歌单了
	添加了一些tips
2022.02.20
	解决了批处理和部分快速下载卡顿问题
	容错能力增强了
	优化登录逻辑
	现在能解析频道（或者说是系列）了
2022.02.27
	修复部分Bug
2022.03.06
	添加flv取流方式
	添加ffplay调用方法
2022.03.12 v.2.0.0_Dev10
	新增直播间相关api
	现在支持调用ffplay播放媒体了
	修复部分Bug
2022.03.13
	音频转换现在会保持比特率，而不是一律转换为320K
	优化音频窗口的数据加载逻辑
2022.03.17
	变量名 regular -> regulation
	画质匹配机制简化
2022.06.06 v.2.0.0_Dev11
	新增代理功能
	修复部分Bug
2022.10.24 v.2.0.0_Dev12
	修复部分Bug
	简化代理模块
	添加Tips
	优化普通视频详情窗口加载逻辑
	现在可以在视频详情窗口直接复制链接了
2022.12.18 v.2.0.0_Dev13
	现在可以过滤掉由AI生成的字幕了
	现在代理支持选择是遵循系统还是手动设置
	修复部分Bug
	现在Tips可以选择开启或关闭（默认处于关闭状态）了
2022.12.25 v.2.0.0_Dev14
	现在能下载hi-res(flac)音轨了（dolby音轨仍不支持），此时视频输出mkv格式
	修复部分Bug
2023.1.11 v.2.0.0_Dev14-fix
	修复了在win7系统下运行出错的Bug（打包后的程序仍需要win7系统安装KB2533623补丁）
	修复了打包后程序退出时出错的Bug
2023.1.22
	添加了互动视频的api
	添加了三连的api
	修复部分Bug
	现在会显示稿件发布日期了
	添加了稍后再看的api
	添加了部分收藏夹相关的api
	优化普通视频窗口布局
2023.1.23
	现在可以给普通视频点赞了
2023.1.26 v.2.0.0_Dev15
	现在可以给普通视频投币、收藏，添加到稍后再看了
	解决了打包为无窗口exe后调用ffmpeg和ffplay报错的问题
	现在可以打包为无控制台窗口程序了
	现在日志会保存为文件了
2023.9.12
	剧情图展示器正在实现
	修复Bug